###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=69ff0af2cedccd2fee5deb6957e8dd55
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:password@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
REALTIME_LOG_FILE_PATH=logs.log
